{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 First, ./parse > (name of file you want the parsed data to be moved to)\
\
Then, use the following command to put it in the proper format \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 \CocoaLigature0 cat data | awk '\{FS=""\}\{print "0x" $3$4 ", 0x" $5$6 ", 0x" $8$9 ", 0x" $10$11 ", 0x" $13$14 ", 0x" $15$16 ", 0x" $18$19 ", 0x" $20$21 ", 0x" $23$24 ", 0x" $25$26 ", 0x" $28$29 ", 0x" $30$31 ", 0x" $33$34 ", 0x" $35$36 ", 0x" $38$39 ", 0x" $40$41 ","\}'}